# Variables de entorno de ejemplo para el backend (Mailtrap)
# Copia este archivo a .env y rellena con tus valores reales

# Server
PORT=3001

# Database (ejemplo)
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Mailtrap (SMTP)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f62d03b6cfbca2
MAILTRAP_PASS=f4992e9146562e
MAIL_FROM="Candyland <noreply@candyland.test>"
# Dirección que recibirá los mensajes enviados desde el formulario de contacto
CONTACT_EMAIL=df2720298@gmail.com
